# VendorMachine

./: VendorMachine.sln
VendorMachine.Application/: VendorMachine.Application.csproj
VendorMachine.Application/MachineHandler/: AddCredit.cs  CancelPurchase.cs  GetMachineState.cs  Purchase.cs  ResetMachineCreditHandler.cs  UpdateProductPortionHandler.cs
VendorMachine.Application/MachineHandler/Events/: PurchaseCompleted.cs
VendorMachine.Application/MachineHandler/Models/: PurchaseOutput.cs
VendorMachine.Console/: Program.cs  VendorMachine.Console.csproj
VendorMachine.Entity/: Machine.cs  Money.cs  Product.cs
VendorMachine.Repository/: IProductRepository.cs  ProductRepository.cs  VendorMachine.Repository.csproj
VendorMachine.RepositoryValidator/: IProductRepositoryValidator.cs  ProductRepositoryValidator.cs  VendorMachine.RepositoryValidator.csproj
VendorMachine.Service/: IMachineService.cs  MachineService.cs  VendorMachine.Service.csproj
VendorMachine.Service.Tests/: VendorMachine.Service.Tests.csproj
VendorMachine.Service.Tests/MachineServiceTests/: AddCreditTests.cs  CancelPurchaseTests.cs  GetProductStateTests.cs  PurchaseTests.cs  ResetCreditTests.cs  ValidatePurchaseTests.cs
VendorMachine.Service/Model/: MachineState.cs
VendorMachine.UI/: Program.cs  Startup.cs  VendorMachine.UI.csproj
VendorMachine.UI/Controllers/: HomeController.cs
VendorMachine.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs
VendorMachine.UI/Properties/: launchSettings.json
VendorMachine.UI/Views/: _ViewImports.cshtml
VendorMachine.UI/Views/Home/: Index.cshtml
VendorMachine.UI/Views/Shared/: _Layout.cshtml
