<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorMachine.Entity\VendorMachine.Entity.csproj" />
    <ProjectReference Include="..\VendorMachine.Repository\VendorMachine.Repository.csproj" />
  </ItemGroup>

</Project>
