<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendorMachine.Application\VendorMachine.Application.csproj" />
    <ProjectReference Include="..\VendorMachine.Service\VendorMachine.Service.csproj" />
  </ItemGroup>



</Project>
